[tox]
envlist = clean,lint,mypy,py3,report

[testenv]
commands = {envbindir}/pytest --cov=pyvin tests/ {posargs:-vv}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

[testenv:lint]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands = pylint pyvin
           flake8 pyvin

[testenv:mypy]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = mypy pyvin

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report --fail-under=92

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
